page{
  background: #eee;
}
.row{
  overflow: hidden;
  line-height:50px;
  border-bottom:1px solid #ccc;
  color:#777;
  background: #fff;
  width:100%;
}
.title{
  float: left;
  width:90px;
  padding-left:10px; 
  line-height: 50px; 
}
 .info{
  line-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 100xp;
} 
.info-input{
  height:50px;
}
.info-type{
  float: right;
}
